org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

mod_version=1.0.1
maven_group=io.github.mattidragon.customdefaultworldpreset
archives_base_name=custom-default-world-preset

fabric_version=0.76.0+1.19.2