org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

mod_version=1.0.3
maven_group=io.github.mattidragon.customdefaultworldpreset
archives_base_name=custom-default-world-preset

fabric_version=0.100.4+1.21