org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

mod_version=1.0.0
maven_group=io.github.mattidragon.defaultworldtypes
archives_base_name=custom-default-world-types

fabric_version=0.76.0+1.19.3